VUE_APP_DEV_BACKEND_HOST=localhost
VUE_APP_DEV_BACKEND_PORT=3000
VUE_APP_DEV_FRONTEND_PORT=5173
VUE_APP_PEER_PATH=/peerjs
VUE_APP_PEER_KEY=peerjs

# Datos fiscales / empresa (tickets, precuenta, Bluetooth)
VUE_APP_BUSINESS_RAZON_SOCIAL=HAZLO SOFTWARE S.A.S.
VUE_APP_BUSINESS_TIPO_DOCUMENTO=NIT
VUE_APP_BUSINESS_NUMERO_DOCUMENTO=901339850-9
VUE_APP_BUSINESS_DIRECCION=Barrio Alta Suiza
VUE_APP_BUSINESS_MUNICIPIO=Manizales
VUE_APP_BUSINESS_DEPARTAMENTO=Caldas
VUE_APP_BUSINESS_REGIMEN=Responsable de IVA
VUE_APP_BUSINESS_ACTIVIDAD_ECONOMICA=Desarrollo de Sistemas Informáticos
VUE_APP_BUSINESS_TELEFONO=+57 3182204367
VUE_APP_BUSINESS_EMAIL=contacto@hazlosoftware.com

NODE_ENV=development