# Mantener lo esencial para el build frontend:
VUE_APP_WS_PATH=/pb-realtime-ws
VUE_APP_PEER_PATH=/peerjs
VUE_APP_PEER_KEY=peerjs

# Opcional explícito (no necesario si solo despliegas en mango):
# VUE_APP_PEER_URL=https://mango.hazlosoftware.com

# --- Datos fiscales / empresa (tickets, precuenta, Bluetooth) ---
# Consumidos por frontend/src/config/businessInfo.js
VUE_APP_BUSINESS_RAZON_SOCIAL=Mi Empresa S.A.S.
VUE_APP_BUSINESS_TIPO_DOCUMENTO=NIT
VUE_APP_BUSINESS_NUMERO_DOCUMENTO=900000000-0
VUE_APP_BUSINESS_DIRECCION=Calle 00 # 0-00
VUE_APP_BUSINESS_MUNICIPIO=Manizales
VUE_APP_BUSINESS_DEPARTAMENTO=Caldas
VUE_APP_BUSINESS_REGIMEN=Responsable de IVA
VUE_APP_BUSINESS_ACTIVIDAD_ECONOMICA=Actividad economica del negocio
VUE_APP_BUSINESS_TELEFONO=+57 300 000 0000
VUE_APP_BUSINESS_EMAIL=contacto@miempresa.com

